{
  "name": "msyk-desktop",
  "version": "1.2.2",
  "description": "Learning Desktop Application",
  "author": "YoungSix6",
  "main": "main/main.js",
  "scripts": {
    "dev": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "undici": "^7.21.0"
  },
  "build": {
    "appId": "com.learning.desktop",
    "productName": "没师有课",

    "directories": {
      "output": "dist",
      "buildResources": "build"
    },

    "files": [
      "main/**/*",
      "preload/**/*",
      "renderer/**/*",
      "assets/**/*",
      "package.json",
      "!dist/**",
      "!build/**",
      "!*.md",
      "!*.log",
      "!.git/**",
      "!.github/**"
    ],

    "asar": true,

    "publish": [
      {
        "provider": "github"
      }
    ],

    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },

    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "没师有课"
    }
  }
}
